# Database Connection
DATABASE_URL=

# Email Service for logging / user password reset
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_DEFAULT_SENDER=
MAIL_USERNAME=
MAIL_PASSWORD=

# Microsoft Translator
MS_TRANSLATOR_KEY=

# ElasticSearch Connection
ELASTICSEARCH_URL=